<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input[type="checkbox"]{
            display: none;
        }

        input[type="checkbox"] + label {
            position: relative;
            left: 45px;
        }
        input[type="checkbox"] + label:before{
            content: '';
            position: absolute;
            left: -45px;
            top: 0;
            width: 38px;
            height: 18px;
            border-radius: 18px;
            border: 1px solid #c5c5c5;
            background-color: #fff;
            transition: .2s;
        }
        input[type="checkbox"] + label:after{
            content: '';
            position: absolute;
            left: -44px;
            top: 1px;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            transition: .2s;
            box-shadow: 0 2px 2px rgba(0,0,0,.3);
        }

        input[type="checkbox"]:checked + label:before{
            background-color: #48d660;
            border-color: #48d660;
            transition: .2s;
        }
        input[type="checkbox"]:checked + label:after{
            left: -24px;
            transition: .2s;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">Выбери меня</label>
</body>
</html>